{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "**",
        "destination": "https://www.approbat.com",
        "type": 301
      }
    ]
  }
}
